<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-Swidth, initial-scale=1.0">
    <title>Landing Page</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
       
        <nav class="nav1">
            
            <div class="left">
                <img src="images/webshark logo.png" alt="logo">
                <span>Landing</span>
            </div>
            <div>
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">Why Choose Us</a></li>
                    <li><a href="#">Overview</a></li>
                    <li><a href="#">Pricing</a></li>
                    <li><a href="#">Faq's</a></li>
                    <li><a href="#">Contact</a></li>
                    <li><a href="#">Login</a></li>
                </ul>
            </div>
        </nav>
    
    <section class="new">
         <h1>Morden Solution-</h1>
         <h3>Professional Landing Page</h3>
         <button class="cn"> 
            <a href="#">Read More</a>
        </button>
        <button class="cn"><a href="#">Watch Vedio</a>
        </button>
         <div class="container">
            <h1>Register</h1>
            <label for="name"><b>Name</b></label>
            <input type="text" placeholder="Enter Name" name="name" id="text" required>
            <label for="email"><b>Email</b></label>
            <input type="text" placeholder="Enter Email" name="email" id="email" required>
        
            <label for="psw"><b>Password</b></label>
            <input type="password" placeholder="Enter Password" name="psw" id="psw" required>
        
            <label for="psw-repeat"><b>Repeat Password</b></label>
            <input type="password" placeholder="Repeat Password" name="psw-repeat" id="psw-repeat" required>
            <hr>
        
            <p>By creating an account you agree to our <a href="#">Terms & Privacy</a>.</p>
            <button type="submit" class="registerbtn">Register</button>
          </div>
    </section>
</header><br><br><br>
<section class="second">
    <h1>Work Process</h1>
    <h5>We want our clients to know what they're receiving</h5>
    <img src="images/work.jpg" alt="">
    <ul class="container2">
        <li>
            <h2>1.Building Strategies</h2>
            <p>We help you concentrate on your very best pospects
                 and finding new genuine prospects. </p>
        </li><br>
        <li>
            <h2>2.Devlopment</h2>
            <p>It's time when we will work with you to map each 
                and eerything out matching your prospects.</p>
        </li><br>
        <li>
            <h2>3.Design and Deploypment</h2>
            <p>Our designers start with wireframes & prototypes and we further refine 
                our ideas until the rrequirements are met. </p>
        </li><br>
        <li>
            <h2>4.Optimization</h2>
            <p>This is where every single things comes together before launch.
                Your new website,your messaging etc.</p>
        </li><br>
        <li>
            <h2>5.Activation</h2>
            <p>We're different from a regural traditional agency.We entitle.
                We escort. We teach and deliver.</p>
        </li>
    </ul>
</section><br><br><br>
<section class="container3">
    <div>
    <p><h1>Our Service</h1></p><br>
    <br>
    <img src="images/task.png" alt="">
</div>
</section>

<div class="imagesss">
    <img src="images/footer-support-img.jpg" alt="">
</div>
<footer>
    <div class="box"><a href="#">About</a></div>
    <div class="box"><a href="#">Why choose us </a></div>
    <div class="box"><a href="#">Contact</a></div>
    <div class="box"><a href="#">Login</a></div>
    <div class="box"><a href="#">Signup</a></div>
     <div class="box"><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas possimus error officia reiciendis dolore, earum quibusdam hic vero delectus dicta sapiente? Placeat veritatis labore deleniti magnam sequi debitis, voluptate fuga?
         
     </p></div>
     <div class="box"> <h1>What do you like?</h1><br>
         Featured<br>
          Running <br> 
          Water <br>
          sports <br>
     </div>
     <div class="box">
       <ul>
           <li><a href="#"><i class=" fa fa-facebook" aria-hidden="true"></i></a></li>
           <li><a href="#"><i  class="fa fa-twitter" aria-hidden="true"></i></a></li>
           <li><a href="#"><i class=" fa fa-instagram" aria-hidden="true"></i></a></li>
           <li><a href="#"><i class=" fa fa-youtube-play" aria-hidden="true"></i></a></li>
       </ul>  
     </div>



</footer>
</body>
</html>